﻿@font-face {
    font-family: 'ManuFont-Regular';
    src: url("../fonts/ManulifeJHSans-Regular.eot");
    src: url("../fonts/ManulifeJHSans-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Light';
    src: url("../fonts/ManulifeJHSans-Light.eot");
    src: url("../fonts/ManulifeJHSans-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Light.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Italic';
    src: url("../fonts/ManulifeJHSerif-Italic.eot");
    src: url("../fonts/ManulifeJHSerif-Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSerif-Italic.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Italic';
    src: url("../fonts/ManulifeJHSans-Italic.eot");
    src: url("../fonts/ManulifeJHSans-Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Italic.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Demibold';
    src: url("../fonts/ManulifeJHSans-Demibold.eot");
    src: url("../fonts/ManulifeJHSans-Demibold.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Demibold.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Bold';
    src: url("../fonts/ManulifeJHSans-Bold.eot");
    src: url("../fonts/ManulifeJHSans-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Bold.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Italic';
    src: url("../fonts/ManulifeJHSerif-Italic.eot");
    src: url("../fonts/ManulifeJHSerif-Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSerif-Italic.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Italic';
    src: url("../fonts/ManulifeJHSans-Italic.eot");
    src: url("../fonts/ManulifeJHSans-Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Italic.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Demibold';
    src: url("../fonts/ManulifeJHSans-Demibold.eot");
    src: url("../fonts/ManulifeJHSans-Demibold.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Demibold.ttf") format('truetype');
}

@font-face {
    font-family: 'ManuFont-Bold';
    src: url("../fonts/ManulifeJHSans-Bold.eot");
    src: url("../fonts/ManulifeJHSans-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/ManulifeJHSans-Bold.ttf") format('truetype');
}


body {
    font-family: ManuFont-Regular !important;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



#roomResLogo {
    text-align: center;
}

#reserveButton {
    text-align: center;
    position:relative;
    left: 25%;
}

#cancelButton {
    text-align: center;
    position:relative;
    left: 35%;

}

#sidenav {
    height: 100%;
    width: 6%;
    width: 81px;
    position: fixed;
    z-index: 2000;
    top: 0px;
    left: 0px;
    color: #ffffff;
    border: 0px;
    background-color: #34384b;
    border-radius: 0;
    margin-bottom: 0 !important;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none !important;
    border-bottom: solid 1px #000000;
}

.mnsidebar {
    width: 290px;
    color: #000 !important;
    height: 100%;
    position: fixed !important;
    display: block;
    z-index: 4;
    overflow: hidden;
    border-right: 1px ridge #E6E7E8;
    margin-top: -1px;
    margin-left: 80px;
    background: white;
    padding: 0;
    overflow-y: auto;
}

#homeicon {
    height: 72px;
    width: 81px;
}

.sideimg {
    height: 30px;
    width: 30px;
}

.manulogoword {
    padding: 25px 18px;
    color: #282B3E;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: #E6E7E8;
    border-top: none;
    border-right: none;
    border-left: none;
    height: 75px;
}



.usersidebar {
    padding: 5px 0px;
    height: 75px;
}



.navmenu a {
    padding: 20px 15px 20px 10px;
    text-decoration: none;
    color: #ffffff;
    display: block;
    text-align: center;
}

.viewBuildDwn li {
    display: block;
    padding: 10px 0px;
    cursor: pointer;
}


.accordion {
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    color: #00A758;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: #E6E7E8;
    border-top: none;
    border-right: none;
    border-left: none;
    padding-left: 20px;
}

    .accordion:after {
        content: '▼';
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
        padding-right: 30px;
    }

.accordion.activeAcc:after {
    content: '▲';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.panel {
    padding: 0px 18px;
    background-color: white;
    /*display: none;*/
    overflow: hidden;
    margin-bottom: 5px;
}

.start {
    margin-top: 5px;
    margin-bottom: 25px;
}

#capDwn {
    padding: 20px 10px;
}

#plus {
    margin-left: 110px !important;
}

#capnumber {
    border: none;
    -webkit-box-shadow: none;
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #696969;
    font-size: 20px;
    border-radius: unset;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 55px;
    text-align: center;
}
