﻿body {
   
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@font-face {
    font-family: 'ManulifeJHSans';
    src: url("../fonts/ManulifeJHSans-Regular.otf");
    src: url("../fonts/ManulifeJHSans-Regular.otf") format('truetype');
}
    .loader {
            width: 100%;
            height: 100%;
            /*background-color:aqua;*/
            position: absolute;
            position: relative;
            position: fixed;
            text-align: center;
            margin:auto;
            z-index: 1000000000;
        }
  .Image1 {
            position: absolute;
            position: relative;
            position: fixed;
            text-align: center;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spinner 2s linear infinite;
            z-index: 1000000000;
            margin-top: 10%;
            margin-left: 50%;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

